<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: PlusBusiness
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Assignment3.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Dvd manager</a></h1>
    </div>
    <div id="topnav">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="">Your Customers </a>
          <ul>
            <li><a href="">ssaasshhaa14@gmail.com</a></li>
            <li><a href="">sasha.mihalache@gmail.com</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>

<div class="wrapper col3">
  <div id="container">

<h2>New Dvd </h2>

<form method="post" action="check">
DVD Title: <input type="text" name="dvd_title" > <br />
DVD Year: <input type="text" name="dvd_year" > <br />
DVD Price: <input type="text" name="dvd_price" > <br />
<button class="green" value="submit" >Submit!</button>

</form>

</body>
</html>