<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body class="align">
    <div class="site__container">
        <div class="grid__container">

            <form method="post" class="form form--login" action="LoginServlet">

                <div class="form__field">
                    <label class="fontawesome-user" for="login__username"><span class="hidden">Username</span></label>
                    <input id="login__username" type="text" class="form__input" placeholder="Username" name="userName" required>
                </div>

                <div class="form__field">
                    <label class="fontawesome-lock" for="login__password"><span class="hidden">Password</span></label>
                    <input id="login__password" type="password" class="form__input" placeholder="Password"  name="password" required>
                </div>

                <div class="form__field">
                    <input type="submit" value="submit">
                </div>

            </form>

            <p class="text--center">Not a member? <a href="#">Sign up now</a> <span class="fontawesome-arrow-right"></span></p>

        </div>
    </div>
</body>
</html>
